{
  "name": "testmultiplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Bisson",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.2.9",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "shortid": "^2.2.14",
    "socket.io": "^2.4.0",
    "vectors": "^0.1.0"
  }
}
